<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        
        img {
            width: 50%;
            border: 15px solid white;    
                
        
        }
        p{
            background-color:palegreen;
            color: white;
            text-align: center;
        }
        *{
            background-color:palegreen;
        }
        
h1 {
    
text-transform: uppercase;
text-align: center;
background-color:palegreen;
color: blue;
}
.first-div{
    text-align: center;
    width: 50%;
    margin-left: 25%;
    color: white;
    margin-top:50px;
    
}
.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}
    </style>
</head>
<body>
    <div class= first-div>
    <img src="https://scontent.fmnl13-4.fna.fbcdn.net/v/t1.18169-9/1240383_637167502980192_902640422_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ce0548&_nc_eui2=AeHgRDGTWwbPvvwmCeJlAhI8pywoUgyL_MqnLChSDIv8ynxds7iWn3XbmkwXG0Bd5aIqDY8O3kRVj_DxhRkZILcA&_nc_ohc=rLmj0E_wGXMQ7kNvgEsxHXO&_nc_ht=scontent.fmnl13-4.fna&oh=00_AYDW-dDIttLf05Xu0ZCTwdeyxeGDH6qI9iLJwNg7o-6zCA&oe=67275FF3">
    <h1 class="libre-baskerville-regular">My Documentary</h1>
    <a href="My documentary.html">This about my Documentary</a>
</div class= first-div>
</body>
</html>